# ics

app/: build.gradle
app/src/androidTest/java/user_monitoring/nctu_hscc_ac/ocs_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/user_monitoring/nctu_hscc_ac/ocs_v1/: BackgroundService.java  BootCompleteReceiver.java  CardView.java  ClientSocket.java  GetUrl.java  GraphicOverlay.java  InstanceManager.java  ListActivity.java  MainActivity.java  NetworkStatsHelper.java  OnPackageClickListener.java  Package.java  PackageAdapter.java  PackageManagerHelper.java  StatsActivity.java  Timeline.java  Utils.java  WifiReceiver.java
app/src/main/res/layout/: activity_card_view.xml  activity_list.xml  activity_main.xml  activity_stats.xml  activity_timeline.xml  custom_dialog.xml  package_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/user_monitoring/nctu_hscc_ac/ocs_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minuku2-extended/: build.gradle
minuku2-extended/src/androidTest/java/labelingStudy/nctu/minuku/: ExampleInstrumentedTest.java
minuku2-extended/src/main/: AndroidManifest.xml
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/config/: Constants.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/dao/: AccessibilityDataRecordDAO.java  ConnectivityDataRecordDAO.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/manager/: MinukuStreamManager.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/service/: ActivityRecognitionService.java  MobileAccessibilityService.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/streamgenerator/: ActivityRecognitionStreamGenerator.java  AppUsageStreamGenerator.java  TelephonyStreamGenerator.java  TransportationModeStreamGenerator.java
minuku2-extended/src/main/res/values/: strings.xml
minukucore/: build.gradle
minukucore/src/androidTest/java/labelingStudy/nctu/minukucore/: ExampleInstrumentedTest.java
minukucore/src/main/java/labelingStudy/nctu/minukucore/model/: StreamSnapshot.java
minukucore/src/test/java/labelingStudy/nctu/minukucore/: ExampleUnitTest.java
