apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation project(':minukucore')

    /* Firebase SDK */
    implementation 'com.firebase:firebase-client-android:2.4.0'
    /* Firebase UI */
    implementation 'com.firebaseui:firebase-ui:0.2.2'

    /*CSV*/
    implementation "com.opencsv:opencsv:4.0"


    /* For Google Play Services */
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /* For Google Maps */
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    /* Google Guava */
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.0'

    /*GSON to store objects in user preferences*/
    implementation 'com.google.code.gson:gson:2.8.4'

    /*Logger*/
    implementation 'com.bugfender.sdk:android:0.8.4'

}